sonar.projectKey=flask-app
sonar.projectName=Flask Application
sonar.projectVersion=1.0

sonar.sources=.
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=test-results.xml

# Exclude Helm charts and other non-application files
sonar.exclusions=flask-helm-chart/**,**/*.md,**/*.yml,**/*.yaml

# Encoding of the source code
sonar.sourceEncoding=UTF-8