sonar.projectKey=flask-app
sonar.projectName=Flask Application
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=**/*test*/**,**/node_modules/**,**/venv/**,**/.terraform/**
sonar.python.coverage.reportPaths=coverage.xml
sonar.language=py